# hexagonal-demo-app

./: README.md  pom.xml
src/main/java/com/michel/hexagonaldemoapp/: HexagonalDemoAppApplication.java
src/main/java/com/michel/hexagonaldemoapp/adapter/in/rest/order/: OrderRestAdapter.java
src/main/java/com/michel/hexagonaldemoapp/adapter/in/rest/order/model/: PlaceOrderRequest.java
src/main/java/com/michel/hexagonaldemoapp/adapter/in/rest/product/: FindProductsRequest.java  ProductRestAdapter.java
src/main/java/com/michel/hexagonaldemoapp/adapter/in/rest/shoppingcart/: ShoppingCartRestAdapter.java
src/main/java/com/michel/hexagonaldemoapp/adapter/in/rest/shoppingcart/model/: AddProductsToShoppingCartRequest.java
src/main/java/com/michel/hexagonaldemoapp/application/port/in/order/: PlaceOrderUseCase.java  ViewOrderHistoryUseCase.java  ViewOrderUseCase.java
src/main/java/com/michel/hexagonaldemoapp/application/port/in/order/command/: PlaceOrderCommand.java
src/main/java/com/michel/hexagonaldemoapp/application/port/in/product/: FindProductsUseCase.java
src/main/java/com/michel/hexagonaldemoapp/application/port/in/product/query/: ProductQuery.java
src/main/java/com/michel/hexagonaldemoapp/application/port/in/shoppingcart/: AddProductsToShoppingCartUseCase.java  ApplyDiscountToShoppingCartUseCase.java  GetShoppingCartUseCase.java
src/main/java/com/michel/hexagonaldemoapp/application/port/in/shoppingcart/command/: AddProductsToShoppingCartCommand.java  ApplyDiscountCommand.java
src/main/java/com/michel/hexagonaldemoapp/application/service/order/: PlaceOrderService.java  ViewOrderHistoryService.java  ViewOrderService.java
src/main/java/com/michel/hexagonaldemoapp/application/service/product/: FindProductsService.java
src/main/java/com/michel/hexagonaldemoapp/application/service/shoppingcart/: AddProductsToShoppingCartService.java  ApplyDiscountToShoppingCartService.java  GetShoppingCartService.java
src/main/java/com/michel/hexagonaldemoapp/config/: ApplicationCoreBeans.java
src/main/java/com/michel/hexagonaldemoapp/domain/: Address.java  CartItem.java  Discount.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ShoppingCart.java
src/main/resources/: application.properties
src/test/java/com/michel/hexagonaldemoapp/: HexagonalDemoAppApplicationTests.java
src/test/java/com/michel/hexagonaldemoapp/archunit/: HexagonalArchitectureTest.java
src/test/java/com/michel/hexagonaldemoapp/cucumber/: CucumberTest.java  SharedState.java
src/test/java/com/michel/hexagonaldemoapp/cucumber/usecases/: GenericSteps.java
src/test/java/com/michel/hexagonaldemoapp/cucumber/usecases/order/: PlaceOrderSteps.java  ViewOrderHistorySteps.java  ViewOrderSteps.java
src/test/java/com/michel/hexagonaldemoapp/cucumber/usecases/products/: FindProductsUseCaseSteps.java
src/test/java/com/michel/hexagonaldemoapp/cucumber/usecases/shoppingcart/: AddProductsToShoppingCartSteps.java  ApplyDiscountCodeToShoppingCartSteps.java  GetShoppingCartSteps.java
src/test/resources/: application.properties
src/test/resources/cucumber/application-core/order/: PlaceOrder.feature  ViewOrder.feature  ViewOrderHistory.feature
src/test/resources/cucumber/application-core/product/: FindProducts.feature
src/test/resources/cucumber/application-core/shoppingcart/: AddProductToShoppingCart.feature  ApplyDiscountCodeToShoppingCart.feature  GetShoppingCart.feature
